{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;Initial catalog=SchoolDBS.API;trustservercertificate=True; Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Secret": "a-string-secret-at-least-256-bits-long",
    "Issuer": "SchoolProject",
    "Audience": "SchoolProjectUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "ozombedir15@gmail.com",
    "DisplayName": "School Project",
    "Password": "txkbaiocrafoyytw",
    "EnableSSL": true
  }






}
